Traceback (most recent call last):
  File "C:\Users\xiaoy\esp\v5.2\esp-idf\components\partition_table\parttool.py", line 363, in <module>
    main()
  File "C:\Users\xiaoy\esp\v5.2\esp-idf\components\partition_table\parttool.py", line 332, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\xiaoy\esp\v5.2\esp-idf\components\partition_table\parttool.py", line 97, in __init__
    partition_table = gen.PartitionTable.from_csv(f.read())
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\xiaoy\esp\v5.2\esp-idf\components\partition_table\gen_esp32part.py", line 201, in from_csv
    raise InputError('CSV Error at line %d: Partitions overlap. Partition sets offset 0x%x. Previous partition ends 0x%x'
gen_esp32part.InputError: CSV Error at line 5: Partitions overlap. Partition sets offset 0x160000. Previous partition ends 0x170000
Traceback (most recent call last):
  File "C:\Users\xiaoy\esp\v5.2\esp-idf\components\partition_table\parttool.py", line 363, in <module>
    main()
  File "C:\Users\xiaoy\esp\v5.2\esp-idf\components\partition_table\parttool.py", line 332, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\xiaoy\esp\v5.2\esp-idf\components\partition_table\parttool.py", line 97, in __init__
    partition_table = gen.PartitionTable.from_csv(f.read())
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\xiaoy\esp\v5.2\esp-idf\components\partition_table\gen_esp32part.py", line 201, in from_csv
    raise InputError('CSV Error at line %d: Partitions overlap. Partition sets offset 0x%x. Previous partition ends 0x%x'
gen_esp32part.InputError: CSV Error at line 5: Partitions overlap. Partition sets offset 0x160000. Previous partition ends 0x170000
Traceback (most recent call last):
  File "C:\Users\xiaoy\esp\v5.2\esp-idf\components\partition_table\parttool.py", line 363, in <module>
    main()
  File "C:\Users\xiaoy\esp\v5.2\esp-idf\components\partition_table\parttool.py", line 332, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\xiaoy\esp\v5.2\esp-idf\components\partition_table\parttool.py", line 97, in __init__
    partition_table = gen.PartitionTable.from_csv(f.read())
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\xiaoy\esp\v5.2\esp-idf\components\partition_table\gen_esp32part.py", line 201, in from_csv
    raise InputError('CSV Error at line %d: Partitions overlap. Partition sets offset 0x%x. Previous partition ends 0x%x'
gen_esp32part.InputError: CSV Error at line 5: Partitions overlap. Partition sets offset 0x160000. Previous partition ends 0x170000
Traceback (most recent call last):
  File "C:\Users\xiaoy\esp\v5.2\esp-idf\components\partition_table\parttool.py", line 363, in <module>
    main()
  File "C:\Users\xiaoy\esp\v5.2\esp-idf\components\partition_table\parttool.py", line 332, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\xiaoy\esp\v5.2\esp-idf\components\partition_table\parttool.py", line 97, in __init__
    partition_table = gen.PartitionTable.from_csv(f.read())
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\xiaoy\esp\v5.2\esp-idf\components\partition_table\gen_esp32part.py", line 201, in from_csv
    raise InputError('CSV Error at line %d: Partitions overlap. Partition sets offset 0x%x. Previous partition ends 0x%x'
gen_esp32part.InputError: CSV Error at line 5: Partitions overlap. Partition sets offset 0x160000. Previous partition ends 0x170000
Traceback (most recent call last):
  File "C:\Users\xiaoy\esp\v5.2\esp-idf\components\partition_table\parttool.py", line 363, in <module>
    main()
  File "C:\Users\xiaoy\esp\v5.2\esp-idf\components\partition_table\parttool.py", line 332, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\xiaoy\esp\v5.2\esp-idf\components\partition_table\parttool.py", line 97, in __init__
    partition_table = gen.PartitionTable.from_csv(f.read())
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\xiaoy\esp\v5.2\esp-idf\components\partition_table\gen_esp32part.py", line 201, in from_csv
    raise InputError('CSV Error at line %d: Partitions overlap. Partition sets offset 0x%x. Previous partition ends 0x%x'
gen_esp32part.InputError: CSV Error at line 5: Partitions overlap. Partition sets offset 0x160000. Previous partition ends 0x170000
